*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /* 1rem = 10px */
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #fff;
}

.container {
  max-width: 90%;
  width: 120rem;
  margin: 0 auto;
}

ul {
  list-style: none;
}

h2 {
  text-align: center;
  font-family: "New MOTOR", sans-serif;
  font-size: 4rem;
}

dl {
  font-size: 1.6rem;
}

dt {
  font-weight: bold;
  font-size: 1.7rem;
  margin-left: 20px;
}

.d-none {
  display: none;
}

.text-center {
  text-align: center;
}

.flex {
  display: flex;
}

.main-center {
  justify-content: center;
}

.cross-center {
  align-items: center;
}

.main-space-between {
  justify-content: space-between;
}

.main-space-around {
  justify-content: space-around;
}

.logo-image {
  /* background: url("./logo.png"); */
}

.nav {
  width: 15%;
}

.nav a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  font-weight: bold;
  padding: 10px;
  display: block;
  border-bottom: 1px solid #ddd;
}

.nav a:hover {
  background-color: #ddd;
}

.nav a:active {
  background-color: #ddd;
}

.card-wrapper {
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  top: 0;
  position: fixed;
  -webkit-backdrop-filter: blur(5px);
  -moz-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

.card {
  position: absolute;
  width: 80%;
  margin: 0 auto;
  top: 50%;
  background-color: #fff;
  padding: 20px;
  max-width: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-shadow: 0 0 40px 5px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  overflow: auto;
}

.card-image img {
  max-height: 100px;
}

.close {
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 30px;
  cursor: pointer;
}

.button {
  padding: 0.9rem 3rem;
  border-bottom: 4px solid black;
  border-right: 4px solid black;
  margin-bottom: 4rem;
  margin-top: 1rem;
  background-color: rgb(255, 81, 0);
  color: #fff;
  width: 80%;
}

.button:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.movie-container {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -ms-grid-columns: repeat(3, 1fr);
  column-gap: 1rem;
}

.div-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid black;
  margin: 3rem 0;
  border-radius: 1rem;
}

.likes-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.likes-container p {
  font-size: 1rem;
  margin-top: 0;
}

.media {
  width: 21rem;
  margin-top: 1rem;
}

@media (min-width: 768px) {
  .movie-container {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    -ms-grid-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}
